{
  "name": "email-validator",
  "version": "1.0.0",
  "author": "Tom Gazit <tomgazit@gmail.com>",
  "description": "An email validator including quoted string for local part",
  "main": "index",
  "scripts": {
    "test": "mocha test.js"
  },
  "typings": "index.d.ts",
  "engines": {
    "node": ">4.0"
  },
  "license": "Unlicense",
  "keywords": [
    "email",
    "validation",
    "validator",
    "syntax"
  ],
  "homepage": "http://github.com/tomgazit/email-validator",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/tomgazit/email-validator/raw/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Manish Saraan",
      "email": "manish021js@gmail.com",
      "url": "https://github.com/manishsaraan"
    },
    {
      "name": "Brad Martin",
      "email": "bradwaynemartin@gmail.com",
      "url": "https://github.com/bradmartin"
    },
    {
      "name": "Manish Saraan",
      "email": "manish021js@gmail.com",
      "url": "https://github.com/manishsaraan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/tomgazit/email-validator.git"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.0.5"
  }
}
